<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="32000">Surveillance Room</string>
  <string id="32001">Camera 1</string>
  <string id="32002">Camera 2</string>
  <string id="32003">Camera 3</string>
  <string id="32004">Camera 4</string>
  <string id="32005">Camera 5</string>
  <string id="32006">Camera 6</string>
  <string id="32007"></string>
  <string id="32008"></string>
  <string id="32009">Camera 1 Enabled</string>
  <string id="32010">Camera 2 Enabled</string>  
  <string id="32011">Camera 3 Enabled</string>
  <string id="32012">Camera 4 Enabled</string> 
  <string id="32013">Camera 5 Enabled</string> 
  <string id="32014">Camera 6 Enabled</string> 
  <string id="32015"></string>
  <string id="32016"></string>
  <string id="32017">Preview Service Enabled</string>
  <string id="32018">Control</string>
  <string id="32019">Global</string>
  <string id="32020">Update Camera Fanart</string>
  <string id="32021">Resume Time Adjustment</string>
  <string id="32022">PTZ Button Sensitivity</string>
  <string id="32023">Log Level</string> 
  <string id="32024">Notifications On</string> 
  <string id="32025">Hack - Attempt to improve player control response</string>  
  <string id="32026">Timeout on Requests</string> 
  <string id="32027">All Cameras</string> 
  <string id="32028">Add-on Settings</string>   
  <string id="32029">Advanced Menu</string>
  <string id="32030">Always</string> 
  <string id="32031">Manually</string>  
  <string id="32032">Off</string> 
  <string id="32033">Normal</string> 
  <string id="32034">Verbose</string>   
  <string id="32035">None</string> 
  <string id="32036">No Action</string>
  <string id="32037">Preview</string>  
  <string id="32038">Duration</string>
  <string id="32039">Debug</string>  
  <string id="32040">Dismissing affects</string>
  <string id="32041">Time Dismissed</string>
  <string id="32042">Resume Current Playing File after Fullscreen Preview</string>
  <string id="32043">Play Fullscreen from Preview</string>
  <string id="32044"></string>
  <string id="32045">All Camera Previews</string>
  <string id="32046">Dismissed Camera Preview Only</string>
  <string id="32047">All Camera Player</string>
  <string id="32048">Camera with Controls</string>
  <string id="32049">Camera without Controls</string>  
  <string id="32050">Name</string>
  <string id="32051">Camera Type</string>
  <string id="32052">Host address</string>
  <string id="32053">Port</string>
  <string id="32054">Username</string>
  <string id="32055">Password</string>
  <string id="32056">Source - Player</string>
  <string id="32057">Source - All Cameras</string>
  <string id="32058">Source - Preview</string>
  <string id="32059">Snapshot URL</string> 
  <string id="32060">Video Stream URL</string>
  <string id="32061">MJPEG URL</string>
  <string id="32062">RTSP Port</string>
  <string id="32063"></string>
  <string id="32064"></string>
  <string id="32065">Foscam HD</string>
  <string id="32066">Foscam SD</string>
  <string id="32067">Foscam Override (for C1/C2/etc)</string>
  <string id="32068">Generic IP Camera</string>
  <string id="32069"></string>
  <string id="32070"></string>
  <string id="32071">Video Stream</string>
  <string id="32072">MJPEG</string>
  <string id="32073">Snapshot</string>
  <string id="32074">MJPEG - Interlaced (Flicker Reduction)</string>
  <string id="32075"></string>
  <string id="32076"></string>
  <string id="32077"></string>
  <string id="32078"></string>
  <string id="32079"></string>
  <string id="32080">Camera Features</string>
  <string id="32081">Pan/Tilt/Zoom</string>
  <string id="32082">On Connection to Camera</string>
  <string id="32083">Alarms</string>
  <string id="32084">Pan/Tilt</string>
  <string id="32085">Go to Add-on Preset Point (if defined)</string>
  <string id="32086">Reset to Default Camera Location</string>
  <string id="32087">Motion</string>
  <string id="32088">Motion and Sound</string>
  <string id="32089"></string>
  <string id="32090">Preview Settings</string> 
  <string id="32091">Activate on Motion Detection</string>
  <string id="32092">Activate on Sound Detection</string>
  <string id="32093">Alarm Check Interval (seconds)</string>
  <string id="32094">Position</string>
  <string id="32095">Scale Factor</string>
  <string id="32096">Duration - Service (seconds)</string>
  <string id="32097">Duration - Manual (seconds)</string>
  <string id="32098">Close Behavior - Service</string>
  <string id="32099">Close Behavior - Manual</string>
  <string id="32100">Bottom Right</string>
  <string id="32101">Bottom Left</string>
  <string id="32102">Top Left</string>
  <string id="32103">Top Right</string>
  <string id="32104">Duration and no Alarm is detected</string>
  <string id="32105">No Alarm is detected</string>
  <string id="32106">'Opening Manually' Multiple Times</string>
  <string id="32107">Does Nothing</string> 
  <string id="32108">Toggles Preview Open/Closed</string>
  <string id="32109"></string>
  <string id="32111">Disable Preview Service on</string>
  <string id="32112">Settings Menus</string>
  <string id="32113">Context Menu</string>
  <string id="32114">Home Screen</string>
  <string id="32115">Library Navigation</string>
  <string id="32116">System Information</string>
  <string id="32117">Virtual Keyboard</string>
  <string id="32118">Player Controls</string>
  <string id="32119">Window IDs (separated by comma)</string>
  <string id="32120">Width</string>
  <string id="32121">Height</string>
  
  <string id="32201">No host specified</string>
  <string id="32202">Please check your network connection and the camera host and port. You must use an administrator account.</string>
  <string id="32203">Error sending camera command</string>
  <string id="32204">Error configuring camera</string>
  <string id="32205">The following characters cannot be used in the password:</string>
  <string id="32206">The following characters cannot be used in the user name:</string>
  
  <string id="32210">Show Preview</string>
  <string id="32211">Enable Preview</string>
  <string id="32212">Disable Preview</string>
  <string id="32213">Update Fanart with new Snapshot</string>
  <string id="32214">Play Video Without Controls</string>
  <string id="32215">Camera Settings</string>
  <string id="32216">Reboot Camera</string>
  <string id="32217">Toggle Previews On/Off</string>
  <string id="32218">Camera was rebooted.  Service might need to be manually restarted before changes take effect</string>
  <string id="32219">Camera was not rebooted.  There might be a problem communicating with this device.</string>
  <string id="32220">Some changes may not take affect until the service is restarts.</string>
  <string id="32221">Fanart Saved.  Add-on must be re-opened to take effect.</string>
  <string id="32222">Problem connecting to Camera %s</string>
  <string id="32223">Connection restored to Camera %s</string>
  <string id="32224">Service started.</string>
  <string id="32225">Service is restarting.</string>
  <string id="32226">Previews enabled</string>
  <string id="32227">Previews disabled</string>
  <string id="32228">Preview not enabled.  Enable from add-on settings.</string>
  
  <string id="33001">Generic: you must provide *complete* IPCam source URLs (PTZ control: none)</string>
  <string id="33002">Override + omit URLs: use modern (h264/C1-style) addressing (PTZ: foscam only)</string>
  <string id="33003">Override + provide URLs: ignore boxes for login/address/etc (PTZ: foscam only)</string>
  
  

  
</strings>
